//
//  PrefixHeader.pch
//  
//
//  Created by admin on 16/5/25.
//
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <YYKit.h>
// 自定义输入日志 Log
#ifdef DEBUG
#define NSLOG(...) NSLog(__VA_ARGS__);
#define NSLOG_METHOD NSLog(@"%s", __func__);
#else
#define NSLOG(...); #define LOG_METHOD;
#endif
static NSString *identify = @"wot";

#define randomColor  [UIColor colorWithRed:((float)arc4random_uniform(256) / 255.0) green:((float)arc4random_uniform(256) / 255.0) blue:((float)arc4random_uniform(256) / 255.0) alpha:1.0];

#define WOTRGBColor(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]

#endif /* PrefixHeader_pch */
